header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.search-input {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f2efef;
  border-radius: 20px;
  padding: 8px 16px;
  margin-right: 16px;
}

.search-input > input {
  background-color: #f2efef;
  outline: none;
  border: none;
}

.search-input > img {
  margin-right: 10px;
}

.search-btn {
  border-radius: 20px;
  padding: 8px 16px;
  color: white;
  background-color: #046ce7;
  border: none;
}

.user-icon {
  font-size: 25px;
  color: #046ce7;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2efef;
  border-radius: 50%;
  margin-right: 16px;
}

.user-btn {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-right: 40px;
}

.search {
  width: 50%;
}

.filters-title {
  background-image: url("../../../assets/section-title.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 100%;
  padding: 4px 16px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  margin-bottom: 80px;
}

.input-field {
  border: none;
  border-bottom: 1px solid rgb(181, 181, 181);
  outline: none;
  width: 100%;
}

.input-label {
  font-weight: 600;
  margin-bottom: 65px;
}

.filter-btn {
    border-radius: 20px;
    padding: 8px 16px;
    color: white;
    background-color: #046ce7;
    border: none;
  }

.card-context {
  display: flex;
  border: 1px solid #046ce7;
  border-radius: 32px;
  padding: 10px;
  height: 250px;
}

.card-context > img {
  width: 150px;
  height: 150px;
}

.card-title{
  font-weight: bold;
  font-size: large;
}

.card-spec{
  font-size: 16px;
  color: grey;
  margin-bottom: 10px;
}

.card-num-of-ratings {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card-rating {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card-cost {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

span {
  font-weight: bold;
}

.card-rating > span {
  color: green;
}

table{
  width: 100%;
  border: 1px solid #046ce7;
  border-radius: 32px;
}
.table-title {
  border-radius: 16px;
}

th{
  background-color: #046ce7;
  padding: 16px;
  color: white;
}

td {
  padding: 10px 16px;
  border-bottom: 1px solid #046ce7;
}

.theme-btn {
  margin-left: 64px;
  border-radius: 20px;
  padding: 8px 16px;
  color: black;
  background-color: rgb(221, 221, 221);
  border: none;
}

table {
  border-radius: 32px;
 
  /* Don't change these properties */
  border-spacing: 0;
  border-collapse: separate;
  border: 1px solid black;
  overflow: hidden;
 }

 .notification {
  background-color: rgb(11, 193, 11);
  color: white;
 }